# Go configuration and environment
export GOPATH=$HOME/Workspace/go
append-path /usr/local/go/bin
append-path "$GOPATH/bin"

## rtnl.link
export RTNL_API_KEY='AOVeJChfUbkPowESqCohXV-1x32ONcqJPWpJHQY75G3sSKZEKhlsRQ9JAmffhfow30IOi8A'
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/opt/google-cloud-sdk/path.bash.inc' ]; then . '/opt/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/opt/google-cloud-sdk/completion.bash.inc' ]; then . '/opt/google-cloud-sdk/completion.bash.inc'; fi
