# Go configuration and environment
export GOPATH=$HOME/Workspace/go
append-path "$GOPATH/bin"

## rtnl.link
export RTNL_API_KEY='AOVeJChfUbkPowESqCohXV-1x32ONcqJPWpJHQY75G3sSKZEKhlsRQ9JAmffhfow30IOi8A'